/** 全局样式 */
html,
body,
div,
ul,
li,
p,
h1,
h2,
h3,
h4,
h5 {
    margin: 0;
    padding: 0;
}

ul,
li {
    list-style: none;
}

.one-row-ellipsis {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.container {
    width: 600px;
}
